C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\Project05-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\Project05-01.AssemblyInfoInputs.cache
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\Project05-01.AssemblyInfo.cs
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\Project05-01.csproj.CoreCompileInputs.cache
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\bin\Debug\net8.0\Project05-01.exe
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\bin\Debug\net8.0\Project05-01.deps.json
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\bin\Debug\net8.0\Project05-01.runtimeconfig.json
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\bin\Debug\net8.0\Project05-01.dll
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\bin\Debug\net8.0\Project05-01.pdb
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\Project05-01.dll
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\refint\Project05-01.dll
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\Project05-01.pdb
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\Project05-01.genruntimeconfig.cache
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project05-01\Project05-01\obj\Debug\net8.0\ref\Project05-01.dll
