C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\bin\Debug\net8.0\Project0201.exe
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\bin\Debug\net8.0\Project0201.deps.json
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\bin\Debug\net8.0\Project0201.runtimeconfig.json
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\bin\Debug\net8.0\Project0201.dll
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\bin\Debug\net8.0\Project0201.pdb
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\Project0201.GeneratedMSBuildEditorConfig.editorconfig
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\Project0201.AssemblyInfoInputs.cache
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\Project0201.AssemblyInfo.cs
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\Project0201.csproj.CoreCompileInputs.cache
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\Project0201.dll
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\refint\Project0201.dll
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\Project0201.pdb
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\Project0201.genruntimeconfig.cache
C:\Sarika\Max\c-sharp-repos\c-sharp-class-demos\Project0201\Project0201\obj\Debug\net8.0\ref\Project0201.dll
